`	1	Адрес регистра
газ1.1  	            С плавающей запятой	16384 0
газ1.2  	            С плавающей запятой	16386 2
газ1.3  	            С плавающей запятой	16388 4
газ1.4  	            С плавающей запятой	16390 6
газ2.1  	            С плавающей запятой	16392 8
газ2.2  	            С плавающей запятой	16394 10
дав-95  	            С плавающей запятой	16396 12
дав-98  	            С плавающей запятой	16398 14
дав-рез	              С плавающей запятой	16400 16
дав-дт1	              С плавающей запятой	16402 18
дав-дт2	              С плавающей запятой	16404 20
нараб-95	            Целочисленное	      16406 22
нараб-98	            Целочисленное	      16407 23
нараб-рез	            Целочисленное	      16408 24
нараб-дт1	            Целочисленное	      16409 25
нараб-дт2	            Целочисленное	      16410 26
сброс-нараб	          Целочисленное	      16411 27
Уровни_резервуаров	  Целочисленное	      16412 28
Обходы-уза	          Целочисленное	      16413 29
Сирены-уза	          Целочисленное	      16414 30
Отвалы-уза	          Целочисленное	      16415 31
уза	                  Целочисленное	      16416 32
разрешения	          Целочисленное	      16417 33
Насосы	              Целочисленное	      16418 34
сел.1	                Целочисленное	      16419 35
сел.2	                Целочисленное	      16420 36
сел.3	                Целочисленное	      16421 37
сел.4	                Целочисленное	      16422 38
сел.5	                Целочисленное	      16423 39
сел.6	                Целочисленное	      16424 40

